<!DOCTYPE html>
<html>
    <head>
        <title>Blog - Tony Stark</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="bio.css">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    </head>
    <body>
        <main>

        <h1>Blog</h1>
            
            <div>
        
        <article>
            
            <h2>Estratégia</h2>
            <time datetime="2021-07-01">01 de julho de 2021</time>

            <p>Tony Stark é brilhante. Usando a tecnologia a seu favor, ele sempre desenvolve o melhor produto, junto com a melhor estratégia. Stark é aquela pessoa que não dá um passo que não seja calculado. É possível perceber isso, quando desenvolve sua armadura. Ele cria um protótipo em uma caverna, com pouquíssima tecnologia e depois de sair de lá, não para de desenvolvê-la. Todo empreendedor é assim. Quando acredita no potencial de seu produto, cria diversas estratégias não só de venda, mas de desenvolvimento. Assim, sempre consegue traçar objetivos de maneira eficiente e entregar a melhor solução aos clientes. </p>
            <a href="#">Leia mais</a>
            <footer>Tags: <a href="#">design responsivo</a></footer>
                
        </article>
        
        <article>
            
            <h2>Renovação</h2>
            <time datetime="2021-06-26">26 de junho de 2021</time>

            <p>Ele estava morrendo pelos efeitos causados pelo Palladium. Por que ele não usaria isso em benefício das pessoas, não é mesmo? Qualquer gestor também precisa se renovar. É preciso olhar para novos horizontes, entender as necessidades atuais e futuras do mercado para se adaptar. Mudar um modelo de negócio muitas vezes é fundamental para que a empresa cresça ainda mais. Sempre se questione: “Se algo não está dando certo, como posso solucionar tal problema?”. Já pensou se Tony Stark tivesse desistido de viver? Não teríamos mais um elemento químico no mundo.</p>
            <a href="#">Leia mais</a>
            <footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
            
        </article>
        
        
        <article>            

            <h2>Reconheça seus erros</h2>
            <time datetime="2021-05-13">13 de maio de 2021</time>

            <p>São dos erros que surgem os acertos, não é mesmo? Assim, acontece em toda a trajetória de Tony Stark. Por ser uma pessoa muito difícil de lidar, ele precisou se adaptar às circunstâncias para poder salvar o mundo. Como Tony é extremamente realista, ele aceita seus erros. Foram a partir deles que ele desenvolveu sua armadura e demais tecnologias que vemos nos filmes. Afinal, você não acha que foi em apenas uma tentativa que ele acertou seus códigos e fórmulas, né? Ele também errou como pessoa em diversos momentos. E, logicamente, reconheceu isso perante aos seus amigos. </p>
            <a href="#">Leia mais</a>
            <footer>Tags: <a href="#">boas práticas</a></footer>
            
        </article>
                
            </div>
            
        </main>  
        <img src="eu.jpg" alt="Foto de Tony Stark">
        
    <aside>
        <div>
        <p>Tony Stark</p>
        <nav>
            <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        
        </div>
    </aside>
        
    <footer>
        © Tony Stark 2023
    </footer>

    </body>
</html>
